typedef enum TRANS_TYPE {
    CHECK_BALANCE, DEPOSIT, WITHDRAW
}TRANS_TYPE;

typedef struct Account {
    unsigned long account_id;
    float account_balance;
}Account;

typedef struct Transaction {
    unsigned long timestamp;
    unsigned long account_id;
    TRANS_TYPE trans_type;
    float amount;
}Transaction; 

typedef struct Job_Block {
    Account target_account;
    unsigned int num_pen_trans;
    Transaction *transactions;
} Job_Block;



__kernel void proccess_accounts(__global Job_Block * jobs, __global Account* proccess_accounts) {
    int work_index = get_global_id(0);
    
}